<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Prel_GM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Green_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Red_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GM_rstInt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GM_fncInt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Buzzer_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_player" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BuzzerEN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="BuzzerEN_CONTROL_REG" address="0x400F0073" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="LED_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Prell_player" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="playerThree" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="playerTwo" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="player" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="playerOne" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="playerFive" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="playerFour" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Buzzer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VMux_capture_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_capture_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_capture_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_capture_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_capture_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_clk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="Buzzer_COMPARE_Reg_" address="0x400F0023" bitWidth="8" desc="UDB.D0 - Assigned Compare Value" hidden="false" />
    <register name="Buzzer_Control_Reg" address="0x400F0070" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value" hidden="false">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the PWM" hidden="false" />
      <field name="CTRL_CMPMODE2" from="5" to="3" access="RW" resetVal="" desc="Compare mode 2" hidden="false" />
      <field name="CTRL_CMPMODE1" from="2" to="0" access="RW" resetVal="" desc="Compare mode 1" hidden="false" />
    </register>
    <register name="Buzzer_STATUS_AUX_CTRL" address="0x400F0093" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="" hidden="false">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="playerSix" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>